{% extends 'index.html' %}

{% block content %}
<div class="container py-5 mt-0 mb-0">
    <h1 class="text-center mb-4 text-primary fw-bold">Actualités du MFB</h1>

    {% if news %}
    <div class="row">
        {% for news in news %}
        <div class="col-12 mb-4">
            <div class="card shadow-lg border-0">
                <!-- Corps de la carte -->
                <div class="card-body">
                    <!-- Conteneur Flex pour aligner les éléments -->
                    <div class="d-flex justify-content-between align-items-center">

                        <!-- Image de l'actualité -->
                        <div>
                            {% if news.image %}
                            <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.headline }}"
                                style="width: 150px; height: auto; object-fit: cover; border-radius: 5px;">
                            {% endif %}
                        </div>

                        <!-- Texte principal -->
                        <div>
                            <h5 class="card-title">{{ news.headline }}</h5>
                            <p class="card-text">{{ news.content|truncatechars:1000|safe }}</p>
                        </div>

                        <!-- Boutons -->
                        <div class="d-flex flex-column align-items-end">
                            <!-- Bouton Lire plus -->
                            <a href="{% url 'news_detail' news.id %}" class="btn btn-primary mb-2 w-100">Lire plus</a>

                            <!-- Lien externe -->
                            {% if news.external_link %}
                            <a href="{{ news.external_link }}" class="btn btn-primary mb-2 w-100">Lien externe</a>
                            {% endif %}

                            <!-- Bouton Supprimer (visible uniquement pour l'auteur) -->
                            {% if news.creator == request.user %}
                            <a href="{% url 'delete_news' news.id %}" class="btn btn-danger mb-1 w-100">Supprimer</a>
                            {% endif %}
                        </div>

                    </div>
                </div>

                <!-- Pied de la carte -->
                <div class="card-footer text-muted py-1">
                    <!-- Dates de publication et de mise à jour -->
                    <small>
                        Publié par {{ news.creator.first_name }} {{ news.creator.last_name }} le {{
                        news.published_at|date:"d M Y" }}
                    </small>
                    {% if news.updated_at and news.updated_at != news.published_at %}
                    <br>
                    <small>Mis à jour le {{ news.updated_at|date:"d M Y" }}</small>
                    {% endif %}
                </div>

                <!-- Nombre de commentaires -->
                <div class="mt-1">
                    <span class="badge bg-secondary">
                        {% if news.comment_count > 1 %}
                        {{ news.comment_count }} commentaires
                        {% else %}
                        {{ news.comment_count }} commentaire
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-news text-center">
        <h3 class="text-warning">Aucune info disponible !</h3>
    </div>
    {% endif %}

    <!-- Bouton d'ajout -->
    <div class="text-center mt-5">
        {% if is_member %}
        <a href="{% url 'add_news' %}" class="btn btn-success btn-lg d-inline-flex align-items-center">
            <span class="me-2">+</span> Ajouter du contenu
        </a>
        {% else %}
        <a href="{% url 'add_news' %}" class="btn btn-success btn-lg d-inline-flex align-items-center">
            <span class="me-2">+</span> Ajouter du contenu
        </a>
        {% endif %}
    </div>
</div>

<!-- Modale pour inviter à se connecter -->
<div class="modal fade" id="loginModal2" tabindex="-1" aria-labelledby="loginModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Accès restreint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Vous devez être membre et connecté(e) pour ajouter du contenu. Veuillez vous connecter ou vous inscrire.
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Se
                    connecter</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_styles %}
<style>
    /* Réduction des marges sur le body, html et container */
    body,
    html {
        margin: 0;
        padding: 0;
    }

    .container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .no-news {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6c757d;
    }

    .text-warning {
        color: #ff5722;
        /* Couleur orange pour attirer l'attention */
        font-weight: bold;
    }

    .btn-success {
        border-radius: 50px;
        padding: 12px 25px;
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #28a745;
        transition: background-color 0.3s;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .btn-success span {
        font-size: 1.5rem;
    }

    .btn-secondary {
        border-radius: 50px;
        padding: 12px 25px;
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #6c757d;
        color: white;
        transition: background-color 0.3s;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    .btn-danger {
        border-radius: 50px;
        padding: 12px 25px;
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #dc3545;
        transition: background-color 0.3s;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        max-height: 400px;
        /* Ajustez la hauteur */
        overflow: hidden;
        /* Cache tout ce qui déborde */
        margin-bottom: 20px;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        height: 200px;
        /* Hauteur fixe des images */
        width: 100%;
        /* Ajuste l'image à la largeur du conteneur */
    }

    .card-body {
        padding: 15px;
        /* Réduit le padding */
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .card-text {
        color: #495057;
    }

    .d-flex {
        display: flex;
    }

    .me-2 {
        margin-right: 0.5rem;
    }

    .mb-2 {
        margin-bottom: 0.5rem;
    }

    .mt-2 {
        margin-top: 0.5rem;
    }

    .mt-3 {
        margin-top: 1rem;
    }

    .mt-5 {
        margin-top: 3rem;
    }
</style>
{% endblock %}