@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?75713cd0fe92267c82649658f1a3b271") format("truetype"), url("./flaticon.woff?75713cd0fe92267c82649658f1a3b271") format("woff"), url("./flaticon.woff2?75713cd0fe92267c82649658f1a3b271") format("woff2"), url("./flaticon.eot?75713cd0fe92267c82649658f1a3b271#iefix") format("embedded-opentype"), url("./flaticon.svg?75713cd0fe92267c82649658f1a3b271#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-business:before {
  content: "";
}

.flaticon-calendar-1:before {
  content: "";
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-comment-white-oval-bubble:before {
  content: "";
}

.flaticon-edit:before {
  content: "";
}

.flaticon-email:before {
  content: "";
}

.flaticon-house:before {
  content: "";
}

.flaticon-lamp:before {
  content: "";
}

.flaticon-left-quote:before {
  content: "";
}

.flaticon-location:before {
  content: "";
}

.flaticon-magnifiying-glass:before {
  content: "";
}

.flaticon-medal:before {
  content: "";
}

.flaticon-phone-call:before {
  content: "";
}

.flaticon-pinterest:before {
  content: "";
}

.flaticon-placeholder:before {
  content: "";
}

.flaticon-play:before {
  content: "";
}

.flaticon-right-arrow:before {
  content: "";
}

.flaticon-send:before {
  content: "";
}

.flaticon-startup:before {
  content: "";
}

.flaticon-stats:before {
  content: "";
}

.flaticon-telephone:before {
  content: "";
}

.flaticon-trophy:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */