# Configuration MySQL en ligne
DB_NAME=votre_nom_de_base
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_HOST=votre_host_mysql.exemple.com
DB_PORT=3306

# Django
DEBUG=False
SECRET_KEY=votre_cle_secrete_production
