{% extends 'index.html' %}

{% block content %}
<div class="container py-5 mt-0 mb-0">
    <h1 class="text-center mb-2 text-primary fw-bold">Blog du MFB</h1>
    {% if blogs %}
        <div class="d-flex flex-column align-items-center">
            {% for blog in blogs %}
                <div class="card shadow-sm mb-2 w-75">
                    <div class="card-body p-1">
                        <h5 class="card-title mb-1">{{ blog.title }}</h5>
                        <p class="card-text mb-0"><strong>Auteur :</strong> {{ blog.author }}</p>
                        <p class="card-text mb-1">{{ blog.content|truncatewords:10|safe }}</p>
                        <div class="d-flex justify-content-between mt-1">
                            <a href="{% url 'blog_detail' blog.pk %}" class="btn btn-primary btn-sm">Lire plus</a>
                            {% if blog.author == request.user %}
                                <a href="{% url 'edit_blog' blog.pk %}" class="btn btn-secondary btn-sm">Modifier</a>
                                <a href="{% url 'delete_blog' blog.pk %}" class="btn btn-danger btn-sm">Supprimer</a>
                            {% endif %}
                        </div>                            
                    </div>
                    <div class="card-footer text-muted py-1">
                        <small>Publié le {{ blog.created_at|date:"d M Y" }}</small>
                    </div>
                    <!-- Afficher le nombre de commentaires -->
                    <div class="mt-1">
                        <span class="badge bg-secondary">
                            {% if blog.comment_count > 1 %}
                                {{ blog.comment_count }} commentaires
                            {% else %}
                                {{ blog.comment_count }} commentaire
                            {% endif %}
                        </span>                            
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-news text-center">
            <h3 class="text-warning">Aucun article disponible pour le moment !</h3>
        </div>
    {% endif %}

    <!-- Bouton d'ajout -->
    <div class="text-center mt-3">
        {% if is_member %}
            <a href="{% url 'add_blog' %}" class="btn btn-success btn-lg d-inline-flex align-items-center">
                <span class="me-2">+</span> Ajouter un article
            </a>
        {% else %}
            <!--<a href="#" class="btn btn-success btn-lg d-inline-flex align-items-center" data-bs-toggle="modal" data-bs-target="#loginModal2">-->
            <a href="{% url 'add_blog' %}" class="btn btn-success btn-lg d-inline-flex align-items-center">    
                <span class="me-2">+</span> Ajouter un article
            </a>
        {% endif %}    
    </div>
</div>

<!-- Modale pour inviter à se connecter -->
<div class="modal fade" id="loginModal2" tabindex="-1" aria-labelledby="loginModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Accès restreint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Vous devez être membre et connecté(e) pour ajouter un article. Veuillez vous connecter ou vous inscrire.
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Se connecter</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_styles %}
<style>
    .no-news {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6c757d;
    }
    .text-warning {
        color: #ff5722; /* Couleur orange pour attirer l'attention */
        font-weight: bold;
    }
    .btn-success {
        border-radius: 50px;
        padding: 6px 14px;
        font-size: 1.125rem;
        font-weight: bold;
    }
    .btn-success span {
        font-size: 1.5rem;
    }
    .btn-secondary {
        border-radius: 50px;
        padding: 6px 14px;
        font-size: 1.125rem;
        font-weight: bold;
        background-color: #6c757d;
        color: white;
    }
    .btn-secondary span {
        font-size: 1.5rem;
    }
    .card {
        margin-bottom: 1rem;
    }
    .card-body p {
        margin-bottom: 0.25rem;
    }
    .card-footer {
        padding: 0.25rem;
    }
    .card-body {
        padding: 0.5rem;
    }
    .badge {
        font-size: 0.875rem;
    }
</style>
{% endblock %}
