{% extends 'index.html' %}

{% load static %}
{% load markdown_filters %}

{% block style %}
<!-- Meta & Favicon -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ministère des Finances CI">
<link rel="shortcut icon" type="image/png" href="{% static 'assets/images/favicon.png' %}">
<title>Actualités - Ministère des Finances de Côte d'Ivoire</title>
<!-- CSS Files -->
<link href="{% static 'assets/css/themify-icons.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/flaticon.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/owl.carousel.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/owl.theme.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/slick.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/slick-theme.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/swiper.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/owl.transitions.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/jquery.fancybox.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/odometer-theme-default.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/component.css' %}" rel="stylesheet">
<link href="{% static 'assets/sass/style.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet">
{% endblock style %}

{% block content %}
<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader">
        <div class="angular-shape">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Breadcumb Section -->
    <div class="wpo-breadcumb-area">
        <div>
            <div class="row">
                <div class="col-12">
                    <div class="wpo-breadcumb-wrap">
                        <h2>{{ blog.title }}</h2>
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><span>Blog</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Single Section -->
    <section class="wpo-blog-single-section section-padding container">
        <div>
            <div class="row">
                <div class="col col-lg-8 col-12">
                    <div class="wpo-blog-content">
                        <div class="post format-standard-image">
                            <!-- Entry Media -->
                            <div class="entry-media">
                                {% if blog.cover_image %}
                                <img src="{{ blog.cover_image.url }}" alt="{{ blog.title }}" class="img img-responsive">
                                {% else %}
                                <img src="{% static 'assets/images/blog/default.jpg' %}" alt="Image non disponible"
                                    class="img img-responsive">
                                {% endif %}
                            </div>
                            <!-- Entry Meta -->
                            <div class="entry-meta">
                                <ul>
                                    <li>
                                        <i class="fi flaticon-user"></i> By
                                        <a href="#">
                                            {{ blog.author.get_full_name|default:blog.author.username }}
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fi flaticon-comment-white-oval-bubble"></i> Comments
                                        {{ blog.comment_count }}
                                    </li>
                                    <li>
                                        <i class="fi flaticon-calendar"></i>
                                        {{ blog.created_at|date:"d M Y" }}
                                    </li>
                                </ul>
                            </div>
                            <!-- Titre et Contenu -->
                            <h2>{{ blog.title }}</h2>
                            <div class="post-content">
                                {{ blog.content|markdownify|safe }}
                            </div>
                        </div>

                        <!-- Comments Area -->
                        <div class="comments-area">
                            <div class="comments-section">
                                <h3 class="comments-title">{{ blog.comment_count }} Commentaires</h3>
                                <ol class="comments">
                                    {% for comment in comments %}
                                    <li class="comment even thread-even depth-1" id="comment-{{ comment.id }}">
                                        <div id="div-comment-{{ comment.id }}">
                                            <div class="comment-theme">
                                                <div class="comment-image">
                                                    {% if comment.user.photo %}
                                                    <img src="{{ comment.user.photo.url }}" alt="Commentateur">
                                                    {% else %}
                                                    <div class="rounded-circle bg-success text-white d-flex justify-content-center align-items-center"
                                                        style="width:80px; height:80px; font-size:18px; font-weight:bold;">
                                                        {{
                                                        comment.user.first_name|default:comment.user.username|slice:":1"
                                                        }}
                                                    </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="comment-main-area">
                                                <div class="comment-wrapper">
                                                    <div class="comments-meta">
                                                        <h4>
                                                            {{ comment.user.get_full_name|default:comment.user.username
                                                            }}
                                                            <span class="comments-date">says {{
                                                                comment.created_at|date:"d M Y \\a\\t H:i" }}</span>
                                                        </h4>
                                                    </div>
                                                    <div class="comment-area">
                                                        <p id="comment-text-{{ comment.pk }}">{{ comment.content }}</p>
                                                        <div class="comments-reply">
                                                            <!-- Bouton Reply si nécessaire -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% empty %}
                                    <li>Aucun commentaire pour le moment.</li>
                                    {% endfor %}
                                </ol>
                            </div>

                            <!-- Formulaire pour ajouter un commentaire -->
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Laisser un commentaire</h3>
                                {% if user.is_authenticated %}
                                <form class="comment-form" method="POST" action="{% url 'add_blogcomment' %}"
                                    id="add_comment">
                                    {% csrf_token %}
                                    <textarea name="comment" rows="4" class="form-control mt-3"
                                        placeholder="Votre commentaire ici... 😊" required></textarea>
                                    <!-- Champ caché pour transmettre l'ID du blog -->
                                    <input type="hidden" name="blog_id" value="{{ blog.pk }}">
                                    <button type="submit" class="btn btn-primary mt-3 w-100"
                                        style="background-color: #ff7200;">Ajouter le commentaire 📝</button>
                                </form>
                                {% else %}
                                <p class="text-muted text-center">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Connectez-vous</a>
                                    pour laisser un commentaire 🔒.
                                </p>
                                {% endif %}
                            </div>
                        </div> <!-- end comments-area -->
                    </div>
                </div>
                <div class="col col-lg-4 col-12">
                    <div class="blog-sidebar">
                        <!-- About Widget -->
                        <div class="widget about-widget">
                            <div class="img-holder">
                                {% if blog.author.photo %}
                                <img src="{{ blog.author.photo.url }}"
                                    alt="{{ blog.author.get_full_name|default:blog.author.username }}"
                                    class="rounded-circle shadow-sm" width="100" height="100">
                                {% else %}
                                <div class="rounded-circle bg-success text-white d-flex justify-content-center align-items-center"
                                    style="width: 100px; height: 100px; font-size: 24px; font-weight:bold;">
                                    {{ blog.author.first_name|default:blog.author.username|slice:":1" }}
                                </div>
                                {% endif %}
                            </div>
                            <h4>{{ blog.author.get_full_name|default:blog.author.username }}</h4>
                            <p>Découvrez les dernières actualités et analyses financières du Ministère des Finances de
                                Côte d'Ivoire.</p>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="aw-shape">
                                <img src="{% static 'assets/images/blog/ab.png' %}" alt="Design">
                            </div>
                        </div>
                        <!-- Search Widget -->
                        <div class="widget search-widget">
                            <form action="#" method="get">
                                <div>
                                    <input type="text" class="form-control" name="q" placeholder="Rechercher...">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Category Widget -->
                        <div class="widget category-widget">
                            <h3>Catégories</h3>
                            <ul>
                                <li><a href="#">Budget et Réformes<span>(05)</span></a></li>
                                <li><a href="#">Investissements<span>(07)</span></a></li>
                                <li><a href="#">Transparence<span>(03)</span></a></li>
                                <li><a href="#">Digitalisation<span>(06)</span></a></li>
                                <li><a href="#">Économie<span>(12)</span></a></li>
                                <li><a href="#">International<span>(08)</span></a></li>
                            </ul>
                        </div>
                        <!-- Recent Post Widget -->
                        <div class="widget recent-post-widget">
                            <h3>Articles Populaires</h3>
                            <div class="posts">
                                {% for recent in recent_blogs %}
                                <div class="post">
                                    <div class="img-holder">
                                        {% if recent.cover_image %}
                                        <img src="{{ recent.cover_image.url }}" alt="{{ recent.title }}">
                                        {% else %}
                                        <img src="{% static 'assets/images/recent-posts/img-1.jpg' %}"
                                            alt="Image par défaut">
                                        {% endif %}
                                    </div>
                                    <div class="details">
                                        <span class="date">{{ recent.created_at|date:"d M Y" }}</span>
                                        <h4><a href="{% url 'blog_detail' recent.id %}">{{ recent.title }}</a></h4>
                                    </div>
                                </div>
                                {% empty %}
                                <p>Aucun article populaire.</p>
                                {% endfor %}
                            </div>
                        </div>
                        <!-- Contact Widget -->
                        <div class="wpo-contact-widget widget">
                            <h2>Comment pouvons-nous vous aider ?</h2>
                            <p>Pour toute demande d'information ou d'assistance, n'hésitez pas à nous contacter.</p>
                            <a href="#">Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </section>
    <!-- End Blog Single Section -->
</div>

<script>
    // JavaScript pour l'édition de commentaire (si nécessaire)
    const editButtons = document.querySelectorAll('.edit-comment');
    editButtons.forEach(button => {
        button.addEventListener('click', function () {
            const commentId = this.getAttribute('data-comment-id');
            const formContainer = document.getElementById(`edit-comment-${commentId}`);
            const commentText = document.getElementById(`comment-text-${commentId}`);
            // Toggle l'affichage du formulaire d'édition
            formContainer.style.display = formContainer.style.display === 'none' ? 'block' : 'none';
            commentText.style.display = commentText.style.display === 'none' ? 'block' : 'none';
        });
    });
</script>
{% endblock content %}

{% block script %}
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/modernizr.custom.js' %}"></script>
<script src="{% static 'assets/js/jquery-plugin-collection.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
{% endblock script %}