{% extends 'index.html' %}

{% block title %}Ajouter des Documents - DPSE{% endblock %}

{% block content %}

<div class="container py-5">
    <h1 class="text-center mb-4 text-primary">Ajouter un document</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Nom</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="structure" class="form-label">Structure</label>
            <input type="text" class="form-control" id="structure" name="structure" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="pans" class="form-label">Pans</label>
            <textarea class="form-control" id="pans" name="pans" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="results" class="form-label">Principaux Résultats</label>
            <textarea class="form-control" id="results" name="results" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="file" class="form-label">Fichier principal</label>
            <input type="file" class="form-control" id="file" name="file" required>
            <small class="form-text text-muted">Formats acceptés: PDF, DOCX, XLSX, PPTX</small>
        </div>
        <div class="mb-3">
            <label for="cover" class="form-label">Image de couverture</label>
            <input type="file" class="form-control" id="cover" name="cover" accept="image/jpeg, image/png, image/jpg">
            <small class="form-text text-muted">
                Formats acceptés: JPG, PNG (Max 2MB)
            </small>
        </div>
        <button type="submit" class="btn btn-success">Enregistrer</button>
    </form>
</div>
{% endblock %}