{% extends 'index.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>{{ document_type|capfirst }} - Documents</title>

    <!-- Fichiers nécessaires DearFlip -->
    <link href="{% static 'dflip/css/dflip.min.css' %}" rel="stylesheet">
    <link href="{% static 'dflip/css/themify-icons.min.css' %}" rel="stylesheet">
    <style>
        .dflip-container {
            background: transparent !important;
        }

        .dflip-book .df-ui.df-controls {
            background: rgba(255, 255, 255, 0.8) !important;
            backdrop-filter: blur(5px);
        }

        .dflip-book .df-page {
            box-shadow: none !important;
        }
    </style>

</head>

<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Documents - {{ document_type|capfirst }}</h1>

        <div class="pdf-gallery row g-3">
            {% for document in documents %}
            <div class="col-6 col-md-3 col-xl-5ths"> <!-- 6/4/5 colonnes -->
                <div class="_df_thumb" source="{{ document.file.url }}"
                    thumb="{% if document.cover %}{{ document.cover.url }}{% else %}{% static 'images/default-cover.jpg' %}{% endif %}">

                    <div class="document-info">
                        <small>{{ document.uploaded_at|date:"d M Y" }}</small>
                    </div>
                </div>
                <h5 class="mb-2 mt-2 text-truncate">{{ document.name }}</h5>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-muted">Aucun document disponible</p>
            </div>
            {% endfor %}

            <!-- Bouton en dehors de la boucle -->
            <div class="col-12 text-center mt-5">
                {% if user.is_authenticated %}
                <a href="{% url 'add_document' document_type=document_type %}"
                    class="btn btn-success btn-lg d-inline-flex align-items-center">
                    <span class="me-2">+</span> Ajouter un document
                </a>
                {% endif %}
            </div>
        </div>

        <style>
            /* Solution pour 5 colonnes sur PC */
            @media (min-width: 1200px) {
                .col-xl-5ths {
                    flex: 0 0 20%;
                    max-width: 20%;
                }
            }
        </style>
        <!-- Pagination -->
        {% if is_paginated %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précédent</a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>

    <!-- Scripts DearFlip -->
    <script src="{% static 'dflip/js/libs/jquery.min.js' %}"></script>
    <script src="{% static 'dflip/js/dflip.min.js' %}"></script>

    <script>
        // Initialisation de DearFlip
        document.addEventListener('DOMContentLoaded', function () {
            DFlip.initialize();
        });
    </script>
    <script>
        // Configuration personnalisée
        const dFlipOptions = {
            transparent: true, // Active la transparence
            backgroundColor: "transparent", // Fond transparent
            webglShadow: false, // Désactive l'ombre 3D
            backgroundImage: "", // Supprime l'image de fond
            textureLoadFallback: "transparent", // Texture de fallback transparente
            controlsPosition: DFLIP.CONTROLSPOSITION.TOP // Ajuste la position des contrôles
        };

        // Initialisation de DearFlip avec options
        document.addEventListener('DOMContentLoaded', function () {
            DFlip.initialize({
                _df_book: dFlipOptions,
                _df_thumb: dFlipOptions
            });
        });
    </script>
</body>

</html>
{% endblock %}