{% extends 'index.html' %}

{% block title %}Foire Aux Questions (FAQ) - Ministère des Finances et du Budget de la Côte d'Ivoire{% endblock %}
{% block style %}
<style>
    /* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    background-image: radial-gradient(#f0f4f8 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  /* Grille FAQ */
  .faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .faq-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .faq-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Éléments FAQ */
  .faq-item {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .faq-question {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    transition: background-color 0.2s;
  }
  
  .faq-question:hover {
    background-color: #f8fafc;
  }
  
  .faq-question.active {
    background-color: #ebf5ff;
  }
  
  .icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    flex-shrink: 0;
    color: #94a3b8;
  }
  
  .faq-question.active .icon-circle {
    color: #2563eb;
  }
  
  .question-text {
    flex: 1;
    padding-right: 1rem;
  }
  
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    transition: transform 0.3s;
  }
  
  .faq-question.active .arrow {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    display: none;
    padding: 0 1rem 1rem 3.5rem;
    color: #4b5563;
  }
  
  .faq-answer.active {
    display: block;
  }
  
  .faq-answer p {
    margin-bottom: 1rem;
  }
  
  .faq-answer p:last-child {
    margin-bottom: 0;
  }
  
  .faq-answer ul {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }
  
  .faq-answer li {
    margin-bottom: 0.5rem;
    position: relative;
  }
  
  .faq-answer li::before {
    content: "•";
    color: #2563eb;
    position: absolute;
    left: -1rem;
  }
  
  .faq-answer a {
    color: #2563eb;
    text-decoration: none;
  }
  
  .faq-answer a:hover {
    text-decoration: underline;
  }
  
  
</style>
{% endblock style %}
{% block content %}
<div class="container">
    <div class="faq-grid">
        <!-- Colonne gauche -->
        <div class="faq-column">
            <div class="faq-item">
                <button class="faq-question active">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Comment saisir la CELIOPE ?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer active">
                    <p>La Cellule d'information des opérateurs économiques (CELIOPE) peut être saisie par les canaux
                        suivants :</p>
                    <ul>
                        <li>Appels téléphoniques : 20 24 24 56/ 20 24 24 59/ 20 24 24 61;</li>
                        <li>Ligne verte : 800 800 58;</li>
                        <li>Correspondances à l'adresse : BP V 57 Abidjan ;</li>
                        <li>e-mail: <a href="mailto:celiope@budget.gouv.ci">celiope@budget.gouv.ci</a>;</li>
                        <li>Réseaux sociaux : Facebook ;</li>
                        <li>Visite sur place dans les services de la CELIOPE ;</li>
                        <li>Par l'applicatif « e-requête » accessible sur internet via le site web <a
                                href="https://dgbf.ci">dgbf.ci</a> ;</li>
                        <li>Par l'applicatif « eFournisseur ».</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Que faire lorsqu'un fournisseur de l'Etat n'est pas payé après sa
                        prestation?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer">
                    <p>Contenu de la réponse...</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Comment l'Etat accompagne-t-il financièrement les collectivités
                        territoriales dans le développement local ?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer">
                    <p>Contenu de la réponse...</p>
                </div>
            </div>
        </div>

        <!-- Colonne droite -->
        <div class="faq-column">
            <div class="faq-item">
                <button class="faq-question">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Existe-t-il un applicatif qui permet aux collectivités décentralisées
                        d'automatiser leur gestion budgétaire ?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer">
                    <p>Contenu de la réponse...</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Comment les collectivités territoriales réalisent-elles leurs projets
                        ?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer">
                    <p>Les collectivités territoriales réalisent leurs projets à travers un programme d'investissement
                        triennal mis en œuvre annuellement dans le budget.</p>
                    <p>Le programme triennal constitue un document unique, formalisé par une délibération du conseil qui
                        fixe pour trois (03) ans, les orientations de la collectivité territoriale.</p>
                    <p>Élaboré selon un calendrier précis, il reprend l'ensemble des projets retenus par le conseil et
                        en indique les priorités. Il est actualisé, chaque année, selon la technique dite de
                        programmation glissante.</p>
                    <p>Quant au budget, il est la traduction financière annuelle des moyens de fonctionnement et les
                        projets retenus dans le programme triennal. Le budget est donc l'acte par lequel les
                        collectivités territoriales prévoient et autorisent les ressources et les dépenses pour un an.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    <span class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </span>
                    <span class="question-text">Comment les collectivités territoriales rendent-elles compte de leur
                        gestion ?</span>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </button>
                <div class="faq-answer">
                    <p>Contenu de la réponse...</p>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block script %}
<script>
    document.addEventListener("DOMContentLoaded", () => {
        // Sélectionner tous les boutons de questions
        const faqQuestions = document.querySelectorAll(".faq-question")
      
        // Ajouter un écouteur d'événement à chaque bouton
        faqQuestions.forEach((question) => {
          question.addEventListener("click", function () {
            // Récupérer la réponse associée à cette question
            const answer = this.nextElementSibling
      
            // Vérifier si cette question est déjà active
            const isActive = this.classList.contains("active")
      
            // Option 1: Fermer toutes les autres questions (comportement d'accordéon)
            // Décommentez ces lignes si vous voulez qu'une seule question soit ouverte à la fois
            /*
                  faqQuestions.forEach(q => {
                      q.classList.remove('active');
                      q.nextElementSibling.classList.remove('active');
                  });
                  */
      
            // Basculer l'état actif de cette question
            if (isActive) {
              this.classList.remove("active")
              answer.classList.remove("active")
            } else {
              this.classList.add("active")
              answer.classList.add("active")
            }
          })
        })
      })
      
      
</script>
{% endblock %}