{% extends 'index.html' %}

{% block title %}Service Qualité et Normalisation{% endblock %}

{% block style %}
<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Animation CSS */
    .scroll-animation {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }

    .scroll-animation.active {
      opacity: 1;
      transform: translateY(0);
    }

    .section-title {
      font-size: 2rem;
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
      color: #FF6A13;
      text-transform: uppercase;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }

    .section-title.active {
      opacity: 1;
      transform: translateY(0);
    }

    .subsection-title {
      font-size: 1.5rem;
      margin-top: 30px;
      margin-bottom: 15px;
      color: #FF6A13;
      font-weight: 600;
    }

    .container {
      margin-top: 50px;
      padding: 0 15px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin-bottom: 30px;
      transition: transform 0.3s ease-in-out;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }

    .card.active {
      opacity: 1;
      transform: translateY(0);
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-header {
      background-color: #FF6A13;
      color: white;
      font-weight: bold;
      padding: 12px 15px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .card-body {
      padding: 20px;
      background-color: #ffffff;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    .icon {
      font-size: 40px;
      color: #FF6A13;
      margin-right: 15px;
    }

    .row {
      margin-top: 30px;
    }
</style>
{% endblock %}

{% block content %}
  <div class="container">
    <div class="section-title">
      Service Qualité et Normalisation
    </div>

    <div class="card scroll-animation">
      <div class="card-header">
        Présentation du Service
      </div>
      <div class="card-body">
        <p>Le Service Qualité et Normalisation du Ministère des Finances et du Budget est responsable de l’élaboration et de la mise en œuvre de normes de qualité dans les processus administratifs et financiers...</p>
      </div>
    </div>

    <!-- Missions -->
    <div class="subsection-title scroll-animation">
      Missions du Service
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card scroll-animation">
          <div class="card-header">
            Normalisation
          </div>
          <div class="card-body">
            <p>Établir des normes et procédures claires afin d’assurer une gestion financière cohérente...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card scroll-animation">
          <div class="card-header">
            Qualité
          </div>
          <div class="card-body">
            <p>Assurer l'amélioration continue des services et des processus en appliquant des standards de qualité...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card scroll-animation">
          <div class="card-header">
            Conformité
          </div>
          <div class="card-body">
            <p>Garantir le respect des régulations locales et internationales...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="section-title scroll-animation">
      Actions et Réalisations
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card scroll-animation">
          <div class="card-header">
            Formation et Sensibilisation
          </div>
          <div class="card-body">
            <p>Le Service organise des sessions de formation pour sensibiliser les agents publics...</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card scroll-animation">
          <div class="card-header">
            Audits de Conformité
          </div>
          <div class="card-body">
            <p>Des audits sont réalisés pour vérifier la conformité des processus internes...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Objectifs Futurs -->
    <div class="section-title scroll-animation">
      Objectifs Futurs
    </div>
    <div class="card scroll-animation">
      <div class="card-header">
        Développement de Normes Internationales
      </div>
      <div class="card-body">
        <p>Le Service s’efforcera de développer des partenariats avec des institutions internationales...</p>
      </div>
    </div>

    <!-- Contacts -->
    <div class="section-title scroll-animation">
      Nous Contacter
    </div>
    <div class="card scroll-animation">
      <div class="card-header">
        Informations de Contact
      </div>
      <div class="card-body">
        <p><strong>Email :</strong> xxx@finances.gov</p>
        <p><strong>Téléphone :</strong>+225 27 203 302 538</p>
        <p><strong>Adresse :</strong> Ministère des Finances et du Budget, Abidjan, Côte d'Ivoire.</p>
      </div>
    </div>
  </div>
{% endblock %}

{% block script %}
<script>
// Animation au défilement
document.addEventListener('DOMContentLoaded', function() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('active');
      }
    });
  }, {
    threshold: 0.5 // Déclenche l'animation quand 50% de l'élément est visible
  });

  document.querySelectorAll('.scroll-animation').forEach((element) => {
    observer.observe(element);
  });

  // Animation pour les titres de section
  const sectionObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('active');
      }
    });
  });

  document.querySelectorAll('.section-title').forEach((element) => {
    sectionObserver.observe(element);
  });
});
</script>
{% endblock %}